# Google OAuth credentials
VITE_GOOGLE_CLIENT_ID=606551013595-o5h7oj8sr8918dv5a2la40f1g8vf95ah.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
VITE_AUTH_REDIRECT_URI=http://localhost:5001/api/auth/callback/google
